<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/efe8ccc98603b4428c3e0d3462b83d3dfcbd0be6/nicepage.js" defer=""></script>
</head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-4ddf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ae33" data-source="Blank" data-id="4ddf">
  <div class="u-clearfix u-sheet u-block-4ddf-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4ddf-2 {
    min-height: 143px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ddf-2 {
    min-height: 143px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ddf-2 {
    min-height: 143px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ddf-2 {
    min-height: 143px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4ddf-2 {
    min-height: 143px;
  }
}</style></section><section class="u-align-left u-clearfix u-block-65ee-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':524,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="65ee" data-style="rich-text-2" id="sec-9fdc">
  <div class="u-clearfix u-sheet u-block-65ee-2">
    
  <div class="u-clearfix u-custom-html u-block-65ee-4"><audio controls="">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div><div class="fr-view u-clearfix u-rich-text u-text u-block-65ee-3"><h2 style="text-align: left;"><span style="line-height: 2.0;">Sample Headline</span></h2><p style="text-align: left;"><span style="line-height: 2.0;">Sample text. Click to select the text box. Click again or double click to start editing the text. Dictum non consectetur a erat nam at. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Tellus mauris a diam maecenas sed enim ut sem. Ipsum faucibus vitae aliquet nec ullamcorper sit amet. &nbsp;</span></p><h2 style="text-align: left;"><span style="line-height: 2.0;">Sample Headline</span></h2><p style="text-align: left;"><span style="line-height: 2.0;">Euismod in pellentesque massa placerat. Risus quis varius quam quisque. Fermentum leo vel orci porta non pulvinar neque. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Viverra aliquet eget sit amet. Platea dictumst vestibulum rhoncus est.</span></p></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-65ee-2 {
    min-height: 524px;
  }
  .u-block-65ee-4 {
    min-height: 66px;
    height: auto;
    margin-top: 81px;
    margin-right: -397px;
    margin-bottom: 0;
    margin-left: 397px;
  }
  .u-block-65ee-3 {
    margin-top: -87px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-65ee-2 {
    min-height: 524px;
  }
  .u-block-65ee-4 {
    min-height: 66px;
    height: auto;
    margin-top: 81px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-3 {
    margin-top: -87px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-65ee-2 {
    min-height: 524px;
  }
  .u-block-65ee-4 {
    min-height: 66px;
    height: auto;
    margin-top: 81px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-3 {
    margin-top: -87px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-65ee-2 {
    min-height: 524px;
  }
  .u-block-65ee-4 {
    min-height: 66px;
    height: auto;
    margin-top: 81px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-3 {
    margin-top: -87px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-65ee-2 {
    min-height: 524px;
  }
  .u-block-65ee-4 {
    min-height: 66px;
    height: auto;
    margin-top: 81px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-3 {
    margin-top: -87px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>